@import "./var";
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
	padding: 0;
	margin: 0;
	font-family: "Inter", sans-serif;
	font-style: normal;
	font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: $dark-text-color;
}
p {
	color: $light-text-color;
}
button {
	cursor: pointer;
}

.dark {
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

.dark-active {
	display: block;
}

.overflow-active {
	overflow: hidden;
}

.wrapper {
	width: 90%;
	max-width: 1056px;
	margin: 0 auto;
	overflow-x: hidden;
}

.wrapper-header {
	max-width: 1440px;
	margin: 0 auto;
	overflow-x: hidden;
}

header {
	height: 96px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.nav-logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 22px;

	a {
		margin-left: 5px;
		color: $dark-text-color;
		text-transform: uppercase;
	}

	a:hover {
		color: $dark-text-color;
	}
}
.nav-demo {
	width: 143px;
	height: 34px;
	background-color: $btn-color;
	border: 1px solid #212b31;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	align-items: center;
	display: flex;
	justify-content: center;

	&:hover {
		box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
	}

	a {
		color: #fff;
	}

	a:hover {
		color: #fff;
	}
}
nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	ul {
		list-style-type: none;
		display: flex;
		justify-content: space-between;
	}

	li {
		display: flex;
		align-items: center;
		font-size: 16px;
		margin: 0 22px;
	}

	a {
		text-decoration: none;
		color: $light-text-color;
	}

	a:hover {
		color: #036fc7;
	}
}

.nav-burger {
	display: none;
	margin: auto 0;
}

.bar {
	background-color: $btn-color;
	width: 35px;
	height: 7px;
	border-radius: 2px;
	transition: all 0.2s ease-in-out;

	&:nth-child(2) {
		margin: 3px 0;
	}
}

.active-burger {
	.bar:nth-child(2) {
		opacity: 0;
	}
	.bar:nth-child(1) {
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg) translateY(10px) translateX(4.5px);
	}
	.bar:nth-child(3) {
		-o-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg) translateY(-10px) translateX(4.5px);
	}
}

.section1 {
	padding-top: 74px;
	padding-bottom: 148px;

	h1 {
		font-size: 48px;
		line-height: 64px;
		text-align: center;
	}

	.button-sec {
		display: flex;
		justify-content: center;
		margin-top: 30px;
		margin-bottom: 88px;

		button {
			width: 166px;
			height: 50px;
			border-radius: 4px;
			font-size: 17px;
			line-height: 24px;
			margin: 0 16px;
		}

		button:first-child {
			background: $btn-color;
			border: 1px solid $btn-color;
			box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
			color: #fff;

			&:hover {
				box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
			}
		}

		button:last-child {
			background: #fff;
			border: 1px solid #dadedf;
			box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
			color: $dark-text-color;

			&:hover {
				box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
			}
		}
	}

	.img-sec {
		display: flex;
		flex-direction: column;
		align-items: center;

		img:first-child {
			margin-bottom: 36px;
			width: 100%;
			max-width: 1040px;
		}

		img:last-child {
			width: 100%;
			max-width: 806px;
		}
	}
}

.section2 {
	text-align: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0 41px;
	align-self: flex-start;

	&-card {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	h3 {
		font-size: 18px;
		line-height: 24px;
		margin-top: 20px;
		margin-bottom: 10px;
	}

	p {
		font-size: 16px;
		line-height: 24px;
	}
}

.section3 {
	text-align: center;
	padding-top: 142px;
	padding-bottom: 144px;

	h2 {
		font-size: 32px;
		line-height: 48px;
	}

	p {
		font-size: 20px;
		line-height: 32px;
		margin-top: 16px;
		margin-bottom: 40px;
	}

	.sec3-img-wrapper {
		width: 100%;
	}
}

.section4 {
	h2 {
		text-align: center;
		margin-bottom: 168px;
		font-size: 32px;
		line-height: 48px;
	}

	h3 {
		font-size: 32px;
		line-height: 48px;
		margin-bottom: 16px;
	}

	p {
		text-align: left;
		font-size: 20px;
		line-height: 32px;
	}

	.important-text {
		color: $dark-text-color;
		margin-top: 28px;
	}

	.sec4-block-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 71px;
	}

	.text-block {
		max-width: 542px;
	}

	.rect {
		width: 250px;
		height: 16px;
		top: -16px;
	}
}

.rect {
	background-color: #ffd042;
	position: relative;
	z-index: -1;
}

.brand-wrapper {
	padding: 56px 0;
	border-top: 1px solid #eef2f3;
	border-bottom: 1px solid #eef2f3;
}

.section5 {
	margin-top: 78px;
	margin-bottom: 143px;

	.sec5-descr {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;

		h2 {
			margin-bottom: 21px;
			font-size: 32px;
			line-height: 48px;
		}

		p {
			font-size: 20px;
			line-height: 32px;
			margin-bottom: 28px;
		}
	}

	.sec5-block-wrapper {
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: 64px 0;
		justify-items: center;
		justify-content: center;
		text-align: left;
	}

	.text-block {
		align-self: center;
		justify-self: center;
		text-align: left;

		h3 {
			margin-bottom: 20px;
			font-size: 18px;
			line-height: 24px;
		}

		p {
			font-size: 16px;
			line-height: 24px;
		}
	}
}

.section6 {
	text-align: center;

	.sec6-descr {
		h2 {
			margin-bottom: 21px;
			font-size: 32px;
			line-height: 48px;
		}

		p {
			margin-bottom: 43px;
			font-size: 20px;
			line-height: 32px;
		}
	}

	.sec6-block-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		justify-content: center;
		align-items: center;
		gap: 33px 27px;
		margin-bottom: 22px;
	}

	.sec6-card {
		display: flex;
		flex-direction: row;
		align-self: center;
		justify-self: center;
		text-align: left;

		h3 {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 11px;
		}

		p {
			font-size: 16px;
			line-height: 24px;
		}
	}

	.img-block {
		margin-right: 16px;
	}

	span {
		font-size: 20px;
		line-height: 32px;
		color: $dark-text-color;
	}

	p {
		font-size: 20px;
		line-height: 32px;
	}

	.rect {
		width: 284px;
		height: 16px;
		top: -16px;
		left: 145px;
	}
}

.section7 {
	padding-top: 125px;
	margin-bottom: 144px;

	.sec7-descr {
		text-align: center;

		h2 {
			font-size: 32px;
			line-height: 48px;
			margin-bottom: 17px;
		}

		p {
			font-size: 20px;
			line-height: 32px;
		}

		.sec7-heading {
			position: relative;
		}

		img {
			position: absolute;
			top: -20px;
			left: calc(50% + 90px);
		}
	}
	.sec7-block-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-top: 48px;
		margin-bottom: 62px;
	}

	.card2 {
		margin: 0 33px;
	}

	.sec7-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		h3 {
			font-size: 18px;
			line-height: 24px;
		}

		p {
			font-size: 16px;
			line-height: 24px;
		}
	}

	.sec7-banner {
		background-color: #dadedf;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: 130px;

		p {
			font-size: 18px;
			line-height: 32px;
			margin-right: 66px;
			margin-left: 24px;
		}

		span {
			color: $dark-text-color;
		}

		button {
			width: 149px;
			height: 50px;
			background-color: #fff;
			color: $dark-text-color;
			font-size: 18px;
			line-height: 24px;
			box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);

			&:hover {
				box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
			}
		}
	}
}

.section8 {
	background-color: $btn-color;
	padding-top: 143px;
	padding-bottom: 118px;
	background-image: url("../img/sec8-bg.png");
	background-repeat: no-repeat;
	background-position: right 0 top 143px;

	p {
		color: rgba(255, 255, 255, 0.75);
		font-size: 16px;
		line-height: 24px;
	}

	* {
		color: #fff;
	}

	h2 {
		font-size: 32px;
		line-height: 48px;
		margin-bottom: 50px;
	}

	h3 {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 10px;
	}

	.sec8-descr {
		width: 55%;

		ul {
			margin-left: 40px;
			list-style-type: none;

			li {
				position: relative;

				&::before {
					content: "\2022";
					color: #fff;
					position: absolute;
					left: -40px;
					top: -4px;
					font-size: 24px;
				}
			}
		}

		li:nth-child(2) {
			margin: 24px 0;
		}
	}

	.btn-block {
		margin-top: 50px;
	}

	button:first-child {
		width: 166px;
		height: 50px;
		background: #ffffff;
		border: 1px solid #dadedf;
		border-radius: 4px;
		color: $dark-text-color;
		margin-right: 16px;
		font-size: 17px;
		line-height: 24px;
	}

	button:last-child {
		width: 166px;
		height: 50px;
		color: $btn-color;
		border: 1px solid #dadedf;
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
		border-radius: 4px;
		background-color: $btn-color;
		color: #fff;
		font-size: 18px;
		line-height: 24px;
	}

	.sec8-cards-wrapper {
		margin-top: 127px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		text-align: center;

		h3 {
			font-size: 18px;
			line-height: 24px;
		}

		p {
			font-size: 16px;
			line-height: 24px;
		}
	}

	.sec8-card:nth-child(2) {
		margin: 0 18px;
	}
}

.section9 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 143px;
	padding-bottom: 96px;

	.sec9-descr {
		margin-right: 200px;
		text-align: left;

		h3 {
			font-size: 32px;
			line-height: 48px;
		}

		p {
			font-size: 20px;
			line-height: 32px;
			margin-top: 21px;
			margin-bottom: 60px;
		}
	}

	.sec9-block-wrapper {
		h3 {
			font-size: 17px;
			line-height: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			line-height: 24px;
		}

		ul {
			list-style-type: none;
		}

		li {
			position: relative;
			margin-left: 72px;
			margin-bottom: 30px;
		}

		.custom-list-style {
			width: 40px;
			height: 40px;
			border: 1px solid #dadedf;
			position: absolute;
			left: -72px;
			top: 0;
			text-align: center;
			color: $light-text-color;
			font-size: 16px;
			line-height: 40px;
		}
	}

	button:first-child {
		background-color: $btn-color;
		width: 166px;
		height: 50px;
		border: 1px solid $btn-color;
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
		border-radius: 4px;
		color: #fff;
		font-size: 17px;
		line-height: 24px;
		margin-right: 16px;
	}

	button:last-child {
		width: 149px;
		height: 50px;
		background: #ffffff;
		border: 1px solid #dadedf;
		border-radius: 4px;
		color: $dark-text-color;
		font-size: 18px;
		line-height: 24px;
	}
}

.section10 {
	padding-bottom: 149px;

	.sec10-block-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 127px;
	}

	.list-block {
		width: 458px;
		margin-right: 78px;
	}

	.sec10-descr {
		text-align: center;
		margin-bottom: 55px;

		h2 {
			font-size: 32px;
			line-height: 48px;
		}

		p {
			font-size: 20px;
			line-height: 32px;
			color: $dark-text-color;
		}
	}

	.img-wrapper {
		margin-right: 16px;
	}

	li {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 30px;

		h3 {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			line-height: 24px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.quote {
		background-color: #f6f8f9;
		width: 614px;
		border-radius: 5px;

		background-image: url("../img/sec10-quote.png");
		background-repeat: no-repeat;
		background-position: 20px 40px;
	}

	.quote-wrapper {
		margin: 60px auto 56px auto;
		width: 435px;
	}

	.quote-text-wrapper {
		margin-left: 8px;
	}

	blockquote {
		font-size: 30px;
		line-height: 48px;
		color: $dark-text-color;
		margin-bottom: 28px;
	}

	.name {
		font-size: 16px;
		line-height: 19px;
		color: $dark-text-color;
		margin-bottom: 1px;
	}

	.prof {
		font-size: 16px;
		line-height: 19px;
	}

	.autor {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 28px;
	}

	.slider-dots {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}

	.dot {
		width: 8px;
		height: 8px;
		background: rgba(3, 111, 199, 0.2);
		border-radius: 8px;
		margin: 0 4px;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	.active-dot {
		background: #036fc7;
	}

	.part {
		display: flex;
		justify-content: center;
		width: 100%;

		img {
			max-width: 672px;
			width: 100%;
		}
	}
}

.section11 {
	padding: 117px 0;
	text-align: center;
	background-image: url("../img/sec11-bgi.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 6px;
	margin-bottom: 150px;

	h2 {
		font-size: 48px;
		line-height: 64px;
		margin-bottom: 54px;
	}

	button:first-child {
		background-color: $btn-color;
		width: 166px;
		height: 50px;
		border: 1px solid $btn-color;
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
		border-radius: 4px;
		color: #fff;
		font-size: 17px;
		line-height: 24px;
		margin-right: 16px;
	}

	button:last-child {
		width: 207px;
		height: 50px;
		background: #ffffff;
		border: 1px solid #dadedf;
		border-radius: 4px;
		color: $dark-text-color;
		font-size: 18px;
		line-height: 24px;
	}
}

footer {
	.footer-nav {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 160px;
	}

	a {
		text-decoration: none;
	}

	.footer-conf {
		display: flex;
		justify-content: space-between;
		height: 90px;
		border-top: 1px solid #dadedf;

		p {
			font-size: 16px;
			line-height: 90px;
		}
	}

	.col1 {
		a {
			text-transform: uppercase;
			color: $dark-text-color;
			font-size: 16px;
			line-height: 19px;
			margin-left: 8px;
		}

		p {
			font-size: 15px;
			line-height: 24px;
			margin-bottom: 10px;
		}
	}

	.img-wrapper {
		margin-top: 20px;
	}

	.footer-logo {
		height: 33px;
		display: flex;
		align-items: center;
		margin-bottom: 22px;
	}

	.col {
		display: flex;
		flex-direction: column;

		p {
			color: $dark-text-color;
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 22px;
		}

		a {
			color: $light-text-color;
			font-size: 15px;
			line-height: 24px;

			&:last-child {
				margin-top: 8px;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.nav-logo {
		font-size: 18px;
	}
	header {
		position: fixed;
		width: 100%;
		z-index: 1;
		top: 0;
		background-color: #fff;
		height: auto;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	}
	nav {
		justify-content: space-around;
		flex-wrap: wrap;
		padding: 15px 0;

		ul {
			display: none;
		}
	}

	.nav-burger {
		display: block;
	}

	.active-nav {
		display: flex;
		flex-direction: column;
		order: 1;
		width: 100%;
		align-items: center;

		li {
			margin: 10px;
		}
	}

	.section1 {
		padding-top: 37px;
		padding-bottom: 74px;
		margin-top: 96px;

		h1 {
			font-size: 24px;
			line-height: 32px;
			text-align: center;
		}

		.button-sec {
			margin-top: 20px;
			margin-bottom: 60px;
		}
	}

	.section2 {
		grid-template-columns: repeat(1, 90%);
		grid-template-rows: repeat(3, 1fr);
		justify-content: center;
		align-items: center;
		gap: 40px;
	}

	.section3 {
		padding-top: 100px;
		padding-bottom: 100px;

		h2 {
			color: $dark-text-color;
			font-size: 24px;
			line-height: 32px;
		}

		p {
			color: $light-text-color;
			font-size: 18px;
			line-height: 30px;
			margin-top: 16px;
			margin-bottom: 40px;
		}

		img {
			width: 100%;
		}
	}

	.section4 {
		h2 {
			margin-bottom: 100px;
			font-size: 24px;
			line-height: 32px;
		}

		h3 {
			font-size: 24px;
			line-height: 32px;
			text-align: center;
		}

		p {
			font-size: 18px;
			line-height: 30px;
			text-align: center;
		}

		.sec4-block-wrapper {
			display: flex;
			flex-direction: column;
			margin-bottom: 71px;
		}

		.rect {
			margin: 0 auto;
		}

		img {
			width: 100%;
		}
	}

	.section5 {
		.sec5-descr {
			h2 {
				font-size: 24px;
				line-height: 32px;
				text-align: center;
			}

			p {
				font-size: 18px;
				line-height: 30px;
				text-align: center;
			}
		}

		.sec5-block-wrapper {
			grid-template-rows: repeat(6, 1fr);
			grid-template-columns: repeat(1, 100%);
			gap: 64px 0;
		}

		.block1,
		.block2,
		.block4 {
			order: 0;
		}

		.block3,
		.block5,
		.block6 {
			order: 1;
		}

		.text-block {
			text-align: center;
		}
	}

	.section6 {
		.sec6-descr {
			h2 {
				font-size: 24px;
				line-height: 32px;
			}

			p {
				font-size: 18px;
				line-height: 30px;
			}
		}

		.sec6-block-wrapper {
			grid-template-columns: repeat(1, 100%);
			grid-template-rows: repeat(9, 1fr);
		}

		span {
			font-size: 18px;
			line-height: 30px;
		}

		p {
			font-size: 18px;
			line-height: 30px;
		}

		.rect {
			width: 255px;
			height: 14px;
			top: -43px;
			left: 33px;
		}
	}

	.section7 {
		.sec7-descr {
			h2 {
				font-size: 24px;
				line-height: 32px;
			}

			p {
				font-size: 18px;
				line-height: 30px;
			}

			img {
				top: -30px;
				left: calc(50% + 70px);
			}
		}
		.sec7-block-wrapper {
			flex-direction: column;
		}

		.card2 {
			margin: 33px 0;
		}

		.sec7-banner {
			flex-direction: column;
			height: 230px;
			text-align: center;

			p {
				margin: 20px 0;
			}
		}
	}

	.section8 {
		background-image: none;

		h2 {
			font-size: 24px;
			line-height: 32px;
		}

		.sec8-descr {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			ul {
				margin-left: 40px;
				list-style-type: none;

				li {
					position: relative;

					&::before {
						content: "\2022";
						color: #fff;
						position: absolute;
						left: -40px;
						top: -4px;
						font-size: 24px;
					}
				}
			}
		}

		.sec8-cards-wrapper {
			margin-top: 127px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: center;
		}

		.sec8-card:nth-child(2) {
			margin: 18px;
		}
	}

	.section9 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.sec9-descr {
			margin-right: 0;
			margin-bottom: 60px;
			text-align: center;

			h3 {
				font-size: 24px;
				line-height: 32px;
			}

			p {
				font-size: 18px;
				line-height: 30px;
				margin-top: 21px;
				margin-bottom: 60px;
			}
		}

		.btn-block {
			display: flex;
			justify-content: center;
		}
	}

	.section10 {
		.sec10-block-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-bottom: 127px;
		}

		.list-block {
			width: 100%;
			margin-right: 0;
			margin-bottom: 78px;
		}

		.sec10-descr {
			h2 {
				font-size: 24px;
				line-height: 32px;
			}

			p {
				font-size: 18px;
				line-height: 30px;
			}
		}

		.img-wrapper {
			margin-right: 16px;
		}

		.quote {
			width: 100%;
			background-position: 10px 10px;
		}

		.quote-wrapper {
			margin: 30px auto 30px auto;
			width: 80%;
		}

		.quote-text-wrapper {
			margin-left: 8px;
		}

		blockquote {
			font-size: 24px;
			line-height: 32px;
		}
	}

	.section11 {
		padding: 117px 20px;

		h2 {
			font-size: 32px;
			line-height: 48px;
		}

		.btn-block {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		button:first-child {
			margin-right: 0;
			margin-bottom: 10px;
		}
	}

	footer {
		.footer-nav {
			display: grid;
			grid-template-columns: 50% auto;
			grid-template-rows: repeat(2, 1fr);
			row-gap: 50px;
			column-gap: 50px;
			margin-bottom: 160px;
		}

		.footer-conf {
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			height: 90px;
			border-top: 1px solid #dadedf;

			p {
				font-size: 16px;
				line-height: 24px;
			}
		}
	}
}
